'!'=41
'$$'=44
'$'=20
'%'=40
'&&'=42
'('=15
')'=16
'*'=39
'+'=35
'++'=37
'-'=36
'->'=31
'.'=56
'/'=38
'<'=45
'<-'=34
'<='=47
'=='=49
'>'=46
'>='=48
'Agujero'=24
'CASIMIR'=27
'CONSUME'=28
'CONVERGE'=29
'Calisto'=59
'Constelacion'=52
'Estrella'=53
'EstrellaFugaz'=17
'GALAXIA'=12
'GUT'=30
'Gusano'=26
'Luna'=55
'LunaLlena'=58
'LunaNueva'=57
'MASA'=32
'Mensaje'=13
'MensajeLineal'=14
'Meteoro'=18
'Planeta'=51
'PolvoEstelar'=54
'['=22
']'=23
'de'=25
'es'=33
'{'=19
'||'=43
'}'=21
'~='=50
RULE_ANY_OTHER=11
RULE_CHAR=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
