'!'=41
'#'=22
'$$'=40
'$'=17
'%'=37
'&&'=38
'('=12
')'=13
'*'=36
'+'=33
'++'=32
'-'=34
'->'=20
'.'=48
'/'=35
'<'=42
'<-'=25
'<='=44
'=='=46
'>'=43
'>='=45
'CASIMIR'=15
'CONSUME'=21
'CONVERGE'=18
'Constelacion'=28
'Estrella'=29
'EstrellaFugaz'=11
'GUT'=19
'Luna'=31
'LunaLlena'=50
'LunaNueva'=49
'MASA'=24
'Meteoro'=14
'NECESITA'=16
'Planeta'=27
'PolvoEstelar'=30
'a'=47
'es'=23
'||'=39
'~'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
