Manifest-Version: 1.0
Automatic-Module-Name: dymeLanguage.ide
Bundle-ManifestVersion: 2
Bundle-Name: dymeLanguage.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dymeLanguage.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dymeLanguage,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.upb.lp.isc.ide.contentassist.antlr.internal,
 edu.upb.lp.isc.ide.contentassist.antlr
