<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/dymeLanguage/src-gen"
    modelPluginID="dymeLanguage" forceOverwrite="true" modelName="DymeLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DymeLanguage" basePackage="edu.upb.lp.isc" disposableProviderFactory="true"
      fileExtensions="dyme" ecorePackage="DymeLanguage.ecore#/">
    <genClasses ecoreClass="DymeLanguage.ecore#//Funcion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Funcion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Funcion/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Funcion/instr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Funcion/tip"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//LlamadoFunc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//LlamadoFunc/funcion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//LlamadoFunc/args"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Param/tip"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Instruccion"/>
    <genClasses ecoreClass="DymeLanguage.ecore#//Asignacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Asignacion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Asignacion/tip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Asignacion/valor"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Expresion"/>
    <genClasses ecoreClass="DymeLanguage.ecore#//Suma">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Suma/izq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Suma/der"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//ExprSimple/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//ExprSimple/p"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
