<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/dymeLanguage/src-gen"
    modelPluginID="dymeLanguage" forceOverwrite="true" modelName="DymeLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DymeLanguage" basePackage="edu.upb.lp.isc" disposableProviderFactory="true"
      fileExtensions="dyme" ecorePackage="DymeLanguage.ecore#/">
    <genClasses ecoreClass="DymeLanguage.ecore#//Programa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Programa/func"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Funcion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Funcion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Funcion/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Funcion/instr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Funcion/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Funcion/returnTipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Funcion/tip"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//LlamadoFunc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//LlamadoFunc/funcion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//LlamadoFunc/args"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Param/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Param/tip"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Instruccion"/>
    <genClasses ecoreClass="DymeLanguage.ecore#//Asignacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Asignacion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Asignacion/tipoInferido"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Asignacion/tip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Asignacion/valorAsig"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Tipo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Tipo/type"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Constante">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//Constante/nombre"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Expresion"/>
    <genClasses ecoreClass="DymeLanguage.ecore#//ExprConcatenacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//ExprConcatenacion/operadorCon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//ExprConcatenacion/exprCon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//ExprConcatenacion/x"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//ExprAritmetica">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//ExprAritmetica/operadorAr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//ExprAritmetica/exprAr"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//ExprLogica">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//ExprLogica/operadorLog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DymeLanguage.ecore#//ExprLogica/exprLog"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Planeta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Planeta/x"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Constelacion"/>
    <genClasses ecoreClass="DymeLanguage.ecore#//Estrella"/>
    <genClasses ecoreClass="DymeLanguage.ecore#//PolvoEstelar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//PolvoEstelar/x"/>
    </genClasses>
    <genClasses ecoreClass="DymeLanguage.ecore#//Luna">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DymeLanguage.ecore#//Luna/x"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
