'!'=58
'$$'=59
'$'=41
'%'=18
'&&'=19
'('=35
')'=36
'*'=17
'+'=14
'++'=57
'-'=15
'->'=53
'.'=54
'/'=16
'<'=21
'<-'=51
'<='=23
'=='=25
'>'=22
'>='=24
'Agujero'=56
'CASIMIR'=44
'CONSUME'=49
'CONVERGE'=45
'Calisto'=55
'Constelacion'=28
'Estrella'=29
'EstrellaFugaz'=37
'GALAXIA'=34
'GUT'=46
'Gusano'=48
'Luna'=31
'LunaLlena'=33
'LunaNueva'=32
'MASA'=50
'Mensaje'=12
'MensajeLineal'=13
'Meteoro'=38
'Planeta'=27
'PolvoEstelar'=30
'['=42
']'=43
'de'=47
'es'=52
'{'=39
'||'=20
'}'=40
'~='=26
RULE_ANY_OTHER=11
RULE_CHAR=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
