'!'=24
'#'=43
'$$'=23
'$'=41
'%'=20
'&&'=21
'('=34
')'=35
'*'=19
'+'=16
'++'=49
'-'=17
'->'=48
'.'=47
'/'=18
'<'=25
'<-'=46
'<='=27
'=='=29
'>'=26
'>='=28
'CASIMIR'=37
'CONSUME'=42
'CONVERGE'=39
'Constelacion'=12
'Estrella'=13
'EstrellaFugaz'=33
'GUT'=40
'Luna'=15
'LunaLlena'=32
'LunaNueva'=31
'MASA'=45
'Meteoro'=36
'NECESITA'=38
'Planeta'=11
'PolvoEstelar'=14
'a'=50
'es'=44
'||'=22
'~'=30
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
