/*
 * generated by Xtext 2.26.0
 */
grammar InternalDymeLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package edu.upb.lp.isc.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.upb.lp.isc.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import edu.upb.lp.isc.services.DymeLanguageGrammarAccess;

}
@parser::members {
	private DymeLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(DymeLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePrograma
entryRulePrograma
:
{ before(grammarAccess.getProgramaRule()); }
	 rulePrograma
{ after(grammarAccess.getProgramaRule()); } 
	 EOF 
;

// Rule Programa
rulePrograma 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getProgramaAccess().getFuncAssignment()); }
			(rule__Programa__FuncAssignment)
			{ after(grammarAccess.getProgramaAccess().getFuncAssignment()); }
		)
		(
			{ before(grammarAccess.getProgramaAccess().getFuncAssignment()); }
			(rule__Programa__FuncAssignment)*
			{ after(grammarAccess.getProgramaAccess().getFuncAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFuncion
entryRuleFuncion
:
{ before(grammarAccess.getFuncionRule()); }
	 ruleFuncion
{ after(grammarAccess.getFuncionRule()); } 
	 EOF 
;

// Rule Funcion
ruleFuncion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFuncionAccess().getGroup()); }
		(rule__Funcion__Group__0)
		{ after(grammarAccess.getFuncionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLlamadoFunc
entryRuleLlamadoFunc
:
{ before(grammarAccess.getLlamadoFuncRule()); }
	 ruleLlamadoFunc
{ after(grammarAccess.getLlamadoFuncRule()); } 
	 EOF 
;

// Rule LlamadoFunc
ruleLlamadoFunc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLlamadoFuncAccess().getGroup()); }
		(rule__LlamadoFunc__Group__0)
		{ after(grammarAccess.getLlamadoFuncAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParam
entryRuleParam
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamAccess().getGroup()); }
		(rule__Param__Group__0)
		{ after(grammarAccess.getParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruccion
entryRuleInstruccion
:
{ before(grammarAccess.getInstruccionRule()); }
	 ruleInstruccion
{ after(grammarAccess.getInstruccionRule()); } 
	 EOF 
;

// Rule Instruccion
ruleInstruccion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstruccionAccess().getAsignacionParserRuleCall()); }
		ruleAsignacion
		{ after(grammarAccess.getInstruccionAccess().getAsignacionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAsignacion
entryRuleAsignacion
:
{ before(grammarAccess.getAsignacionRule()); }
	 ruleAsignacion
{ after(grammarAccess.getAsignacionRule()); } 
	 EOF 
;

// Rule Asignacion
ruleAsignacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAsignacionAccess().getGroup()); }
		(rule__Asignacion__Group__0)
		{ after(grammarAccess.getAsignacionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTipo
entryRuleTipo
:
{ before(grammarAccess.getTipoRule()); }
	 ruleTipo
{ after(grammarAccess.getTipoRule()); } 
	 EOF 
;

// Rule Tipo
ruleTipo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTipoAccess().getTypeAssignment()); }
		(rule__Tipo__TypeAssignment)
		{ after(grammarAccess.getTipoAccess().getTypeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstante
entryRuleConstante
:
{ before(grammarAccess.getConstanteRule()); }
	 ruleConstante
{ after(grammarAccess.getConstanteRule()); } 
	 EOF 
;

// Rule Constante
ruleConstante 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstanteAccess().getNombreAssignment()); }
		(rule__Constante__NombreAssignment)
		{ after(grammarAccess.getConstanteAccess().getNombreAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpresion
entryRuleExpresion
:
{ before(grammarAccess.getExpresionRule()); }
	 ruleExpresion
{ after(grammarAccess.getExpresionRule()); } 
	 EOF 
;

// Rule Expresion
ruleExpresion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpresionAccess().getAlternatives()); }
		(rule__Expresion__Alternatives)
		{ after(grammarAccess.getExpresionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExprConcatenacion
entryRuleExprConcatenacion
:
{ before(grammarAccess.getExprConcatenacionRule()); }
	 ruleExprConcatenacion
{ after(grammarAccess.getExprConcatenacionRule()); } 
	 EOF 
;

// Rule ExprConcatenacion
ruleExprConcatenacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExprConcatenacionAccess().getAlternatives()); }
		(rule__ExprConcatenacion__Alternatives)
		{ after(grammarAccess.getExprConcatenacionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExprAritmetica
entryRuleExprAritmetica
:
{ before(grammarAccess.getExprAritmeticaRule()); }
	 ruleExprAritmetica
{ after(grammarAccess.getExprAritmeticaRule()); } 
	 EOF 
;

// Rule ExprAritmetica
ruleExprAritmetica 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getAlternatives()); }
		(rule__ExprAritmetica__Alternatives)
		{ after(grammarAccess.getExprAritmeticaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExprLogica
entryRuleExprLogica
:
{ before(grammarAccess.getExprLogicaRule()); }
	 ruleExprLogica
{ after(grammarAccess.getExprLogicaRule()); } 
	 EOF 
;

// Rule ExprLogica
ruleExprLogica 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExprLogicaAccess().getAlternatives()); }
		(rule__ExprLogica__Alternatives)
		{ after(grammarAccess.getExprLogicaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlaneta
entryRulePlaneta
:
{ before(grammarAccess.getPlanetaRule()); }
	 rulePlaneta
{ after(grammarAccess.getPlanetaRule()); } 
	 EOF 
;

// Rule Planeta
rulePlaneta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlanetaAccess().getXAssignment()); }
		(rule__Planeta__XAssignment)
		{ after(grammarAccess.getPlanetaAccess().getXAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstelacion
entryRuleConstelacion
:
{ before(grammarAccess.getConstelacionRule()); }
	 ruleConstelacion
{ after(grammarAccess.getConstelacionRule()); } 
	 EOF 
;

// Rule Constelacion
ruleConstelacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstelacionAccess().getXAssignment()); }
		(rule__Constelacion__XAssignment)
		{ after(grammarAccess.getConstelacionAccess().getXAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEstrella
entryRuleEstrella
:
{ before(grammarAccess.getEstrellaRule()); }
	 ruleEstrella
{ after(grammarAccess.getEstrellaRule()); } 
	 EOF 
;

// Rule Estrella
ruleEstrella 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEstrellaAccess().getXAssignment()); }
		(rule__Estrella__XAssignment)
		{ after(grammarAccess.getEstrellaAccess().getXAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePolvoEstelar
entryRulePolvoEstelar
:
{ before(grammarAccess.getPolvoEstelarRule()); }
	 rulePolvoEstelar
{ after(grammarAccess.getPolvoEstelarRule()); } 
	 EOF 
;

// Rule PolvoEstelar
rulePolvoEstelar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPolvoEstelarAccess().getXAssignment()); }
		(rule__PolvoEstelar__XAssignment)
		{ after(grammarAccess.getPolvoEstelarAccess().getXAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDouble
entryRuleDouble
:
{ before(grammarAccess.getDoubleRule()); }
	 ruleDouble
{ after(grammarAccess.getDoubleRule()); } 
	 EOF 
;

// Rule Double
ruleDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDoubleAccess().getGroup()); }
		(rule__Double__Group__0)
		{ after(grammarAccess.getDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLuna
entryRuleLuna
:
{ before(grammarAccess.getLunaRule()); }
	 ruleLuna
{ after(grammarAccess.getLunaRule()); } 
	 EOF 
;

// Rule Luna
ruleLuna 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLunaAccess().getXAssignment()); }
		(rule__Luna__XAssignment)
		{ after(grammarAccess.getLunaAccess().getXAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tipo__TypeAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoAccess().getTypePlanetaKeyword_0_0()); }
		'Planeta'
		{ after(grammarAccess.getTipoAccess().getTypePlanetaKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoAccess().getTypeConstelacionKeyword_0_1()); }
		'Constelacion'
		{ after(grammarAccess.getTipoAccess().getTypeConstelacionKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoAccess().getTypeEstrellaKeyword_0_2()); }
		'Estrella'
		{ after(grammarAccess.getTipoAccess().getTypeEstrellaKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getTipoAccess().getTypePolvoEstelarKeyword_0_3()); }
		'PolvoEstelar'
		{ after(grammarAccess.getTipoAccess().getTypePolvoEstelarKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getTipoAccess().getTypeLunaKeyword_0_4()); }
		'Luna'
		{ after(grammarAccess.getTipoAccess().getTypeLunaKeyword_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionAccess().getExprConcatenacionParserRuleCall_0()); }
		ruleExprConcatenacion
		{ after(grammarAccess.getExpresionAccess().getExprConcatenacionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpresionAccess().getExprAritmeticaParserRuleCall_1()); }
		ruleExprAritmetica
		{ after(grammarAccess.getExpresionAccess().getExprAritmeticaParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpresionAccess().getExprLogicaParserRuleCall_2()); }
		ruleExprLogica
		{ after(grammarAccess.getExpresionAccess().getExprLogicaParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getExpresionAccess().getLlamadoFuncParserRuleCall_3()); }
		ruleLlamadoFunc
		{ after(grammarAccess.getExpresionAccess().getLlamadoFuncParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getExpresionAccess().getConstanteParserRuleCall_4()); }
		ruleConstante
		{ after(grammarAccess.getExpresionAccess().getConstanteParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprConcatenacionAccess().getGroup_0()); }
		(rule__ExprConcatenacion__Group_0__0)
		{ after(grammarAccess.getExprConcatenacionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getExprConcatenacionAccess().getAlternatives_1()); }
		(rule__ExprConcatenacion__Alternatives_1)
		{ after(grammarAccess.getExprConcatenacionAccess().getAlternatives_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__ExprConAlternatives_0_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprConcatenacionAccess().getExprConExprConcatenacionParserRuleCall_0_1_1_0_0()); }
		ruleExprConcatenacion
		{ after(grammarAccess.getExprConcatenacionAccess().getExprConExprConcatenacionParserRuleCall_0_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getExprConcatenacionAccess().getExprConLlamadoFuncParserRuleCall_0_1_1_0_1()); }
		ruleLlamadoFunc
		{ after(grammarAccess.getExprConcatenacionAccess().getExprConLlamadoFuncParserRuleCall_0_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprConcatenacionAccess().getConstelacionParserRuleCall_1_0()); }
		ruleConstelacion
		{ after(grammarAccess.getExprConcatenacionAccess().getConstelacionParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExprConcatenacionAccess().getEstrellaParserRuleCall_1_1()); }
		ruleEstrella
		{ after(grammarAccess.getExprConcatenacionAccess().getEstrellaParserRuleCall_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getGroup_0()); }
		(rule__ExprAritmetica__Group_0__0)
		{ after(grammarAccess.getExprAritmeticaAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getAlternatives_1()); }
		(rule__ExprAritmetica__Alternatives_1)
		{ after(grammarAccess.getExprAritmeticaAccess().getAlternatives_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__OperadorArAlternatives_0_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getOperadorArPlusSignKeyword_0_1_0_0_0()); }
		'+'
		{ after(grammarAccess.getExprAritmeticaAccess().getOperadorArPlusSignKeyword_0_1_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getOperadorArHyphenMinusKeyword_0_1_0_0_1()); }
		'-'
		{ after(grammarAccess.getExprAritmeticaAccess().getOperadorArHyphenMinusKeyword_0_1_0_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getOperadorArSolidusKeyword_0_1_0_0_2()); }
		'/'
		{ after(grammarAccess.getExprAritmeticaAccess().getOperadorArSolidusKeyword_0_1_0_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getOperadorArAsteriskKeyword_0_1_0_0_3()); }
		'*'
		{ after(grammarAccess.getExprAritmeticaAccess().getOperadorArAsteriskKeyword_0_1_0_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getOperadorArPercentSignKeyword_0_1_0_0_4()); }
		'%'
		{ after(grammarAccess.getExprAritmeticaAccess().getOperadorArPercentSignKeyword_0_1_0_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__ExprArAlternatives_0_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getExprArExprAritmeticaParserRuleCall_0_1_1_0_0()); }
		ruleExprAritmetica
		{ after(grammarAccess.getExprAritmeticaAccess().getExprArExprAritmeticaParserRuleCall_0_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getExprArLlamadoFuncParserRuleCall_0_1_1_0_1()); }
		ruleLlamadoFunc
		{ after(grammarAccess.getExprAritmeticaAccess().getExprArLlamadoFuncParserRuleCall_0_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getPlanetaParserRuleCall_1_0()); }
		rulePlaneta
		{ after(grammarAccess.getExprAritmeticaAccess().getPlanetaParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getPolvoEstelarParserRuleCall_1_1()); }
		rulePolvoEstelar
		{ after(grammarAccess.getExprAritmeticaAccess().getPolvoEstelarParserRuleCall_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprLogicaAccess().getGroup_0()); }
		(rule__ExprLogica__Group_0__0)
		{ after(grammarAccess.getExprLogicaAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getExprLogicaAccess().getLunaParserRuleCall_1()); }
		ruleLuna
		{ after(grammarAccess.getExprLogicaAccess().getLunaParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__OperadorLogAlternatives_0_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprLogicaAccess().getOperadorLogAmpersandAmpersandKeyword_0_1_0_0_0()); }
		'&&'
		{ after(grammarAccess.getExprLogicaAccess().getOperadorLogAmpersandAmpersandKeyword_0_1_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getExprLogicaAccess().getOperadorLogVerticalLineVerticalLineKeyword_0_1_0_0_1()); }
		'||'
		{ after(grammarAccess.getExprLogicaAccess().getOperadorLogVerticalLineVerticalLineKeyword_0_1_0_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getExprLogicaAccess().getOperadorLogDollarSignDollarSignKeyword_0_1_0_0_2()); }
		'$$'
		{ after(grammarAccess.getExprLogicaAccess().getOperadorLogDollarSignDollarSignKeyword_0_1_0_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getExprLogicaAccess().getOperadorLogExclamationMarkKeyword_0_1_0_0_3()); }
		'!'
		{ after(grammarAccess.getExprLogicaAccess().getOperadorLogExclamationMarkKeyword_0_1_0_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__ExprLogAlternatives_0_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprLogicaAccess().getExprLogExprLogicaParserRuleCall_0_1_1_0_0()); }
		ruleExprLogica
		{ after(grammarAccess.getExprLogicaAccess().getExprLogExprLogicaParserRuleCall_0_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getExprLogicaAccess().getExprLogLlamadoFuncParserRuleCall_0_1_1_0_1()); }
		ruleLlamadoFunc
		{ after(grammarAccess.getExprLogicaAccess().getExprLogLlamadoFuncParserRuleCall_0_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Luna__XAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLunaAccess().getXLunaNuevaKeyword_0_0()); }
		'LunaNueva'
		{ after(grammarAccess.getLunaAccess().getXLunaNuevaKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getLunaAccess().getXLunaLlenaKeyword_0_1()); }
		'LunaLlena'
		{ after(grammarAccess.getLunaAccess().getXLunaLlenaKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__0__Impl
	rule__Funcion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getCASIMIRKeyword_0()); }
	'CASIMIR'
	{ after(grammarAccess.getFuncionAccess().getCASIMIRKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__1__Impl
	rule__Funcion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getNameAssignment_1()); }
	(rule__Funcion__NameAssignment_1)
	{ after(grammarAccess.getFuncionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__2__Impl
	rule__Funcion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getNECESITAKeyword_2()); }
	'NECESITA'
	{ after(grammarAccess.getFuncionAccess().getNECESITAKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__3__Impl
	rule__Funcion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getGroup_3()); }
	(rule__Funcion__Group_3__0)?
	{ after(grammarAccess.getFuncionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__4__Impl
	rule__Funcion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getCONVERGEKeyword_4()); }
	'CONVERGE'
	{ after(grammarAccess.getFuncionAccess().getCONVERGEKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__5__Impl
	rule__Funcion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getInstrAssignment_5()); }
	(rule__Funcion__InstrAssignment_5)*
	{ after(grammarAccess.getFuncionAccess().getInstrAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__6__Impl
	rule__Funcion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getExprAssignment_6()); }
	(rule__Funcion__ExprAssignment_6)
	{ after(grammarAccess.getFuncionAccess().getExprAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__7__Impl
	rule__Funcion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getGUTKeyword_7()); }
	'GUT'
	{ after(grammarAccess.getFuncionAccess().getGUTKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getGroup_8()); }
	(rule__Funcion__Group_8__0)?
	{ after(grammarAccess.getFuncionAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Funcion__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group_3__0__Impl
	rule__Funcion__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getParamAssignment_3_0()); }
	(rule__Funcion__ParamAssignment_3_0)
	{ after(grammarAccess.getFuncionAccess().getParamAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getGroup_3_1()); }
	(rule__Funcion__Group_3_1__0)*
	{ after(grammarAccess.getFuncionAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Funcion__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group_3_1__0__Impl
	rule__Funcion__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getDollarSignKeyword_3_1_0()); }
	'$'
	{ after(grammarAccess.getFuncionAccess().getDollarSignKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getParamAssignment_3_1_1()); }
	(rule__Funcion__ParamAssignment_3_1_1)
	{ after(grammarAccess.getFuncionAccess().getParamAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Funcion__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group_8__0__Impl
	rule__Funcion__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getReturnTipoAssignment_8_0()); }
	(rule__Funcion__ReturnTipoAssignment_8_0)
	{ after(grammarAccess.getFuncionAccess().getReturnTipoAssignment_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getTipAssignment_8_1()); }
	(rule__Funcion__TipAssignment_8_1)?
	{ after(grammarAccess.getFuncionAccess().getTipAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LlamadoFunc__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlamadoFunc__Group__0__Impl
	rule__LlamadoFunc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlamadoFuncAccess().getFuncionAssignment_0()); }
	(rule__LlamadoFunc__FuncionAssignment_0)
	{ after(grammarAccess.getLlamadoFuncAccess().getFuncionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlamadoFunc__Group__1__Impl
	rule__LlamadoFunc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlamadoFuncAccess().getCONSUMEKeyword_1()); }
	'CONSUME'
	{ after(grammarAccess.getLlamadoFuncAccess().getCONSUMEKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlamadoFunc__Group__2__Impl
	rule__LlamadoFunc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlamadoFuncAccess().getGroup_2()); }
	(rule__LlamadoFunc__Group_2__0)?
	{ after(grammarAccess.getLlamadoFuncAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlamadoFunc__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlamadoFuncAccess().getNumberSignKeyword_3()); }
	'#'
	{ after(grammarAccess.getLlamadoFuncAccess().getNumberSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LlamadoFunc__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlamadoFunc__Group_2__0__Impl
	rule__LlamadoFunc__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlamadoFuncAccess().getArgsAssignment_2_0()); }
	(rule__LlamadoFunc__ArgsAssignment_2_0)
	{ after(grammarAccess.getLlamadoFuncAccess().getArgsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlamadoFunc__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlamadoFuncAccess().getGroup_2_1()); }
	(rule__LlamadoFunc__Group_2_1__0)*
	{ after(grammarAccess.getLlamadoFuncAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LlamadoFunc__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlamadoFunc__Group_2_1__0__Impl
	rule__LlamadoFunc__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlamadoFuncAccess().getDollarSignKeyword_2_1_0()); }
	'$'
	{ after(grammarAccess.getLlamadoFuncAccess().getDollarSignKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LlamadoFunc__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLlamadoFuncAccess().getArgsAssignment_2_1_1()); }
	(rule__LlamadoFunc__ArgsAssignment_2_1_1)
	{ after(grammarAccess.getLlamadoFuncAccess().getArgsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__0__Impl
	rule__Param__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getNameAssignment_0()); }
	(rule__Param__NameAssignment_0)
	{ after(grammarAccess.getParamAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__1__Impl
	rule__Param__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getEsKeyword_1()); }
	'es'
	{ after(grammarAccess.getParamAccess().getEsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getTipAssignment_2()); }
	(rule__Param__TipAssignment_2)
	{ after(grammarAccess.getParamAccess().getTipAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Asignacion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asignacion__Group__0__Impl
	rule__Asignacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsignacionAccess().getMASAKeyword_0()); }
	'MASA'
	{ after(grammarAccess.getAsignacionAccess().getMASAKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asignacion__Group__1__Impl
	rule__Asignacion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsignacionAccess().getNameAssignment_1()); }
	(rule__Asignacion__NameAssignment_1)
	{ after(grammarAccess.getAsignacionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asignacion__Group__2__Impl
	rule__Asignacion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsignacionAccess().getGroup_2()); }
	(rule__Asignacion__Group_2__0)?
	{ after(grammarAccess.getAsignacionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asignacion__Group__3__Impl
	rule__Asignacion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsignacionAccess().getLessThanSignHyphenMinusKeyword_3()); }
	'<-'
	{ after(grammarAccess.getAsignacionAccess().getLessThanSignHyphenMinusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asignacion__Group__4__Impl
	rule__Asignacion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsignacionAccess().getValorAsigAssignment_4()); }
	(rule__Asignacion__ValorAsigAssignment_4)
	{ after(grammarAccess.getAsignacionAccess().getValorAsigAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asignacion__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsignacionAccess().getTildeKeyword_5()); }
	'~'
	{ after(grammarAccess.getAsignacionAccess().getTildeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Asignacion__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asignacion__Group_2__0__Impl
	rule__Asignacion__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsignacionAccess().getTipoInferidoAssignment_2_0()); }
	(rule__Asignacion__TipoInferidoAssignment_2_0)
	{ after(grammarAccess.getAsignacionAccess().getTipoInferidoAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asignacion__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsignacionAccess().getTipAssignment_2_1()); }
	(rule__Asignacion__TipAssignment_2_1)
	{ after(grammarAccess.getAsignacionAccess().getTipAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExprConcatenacion__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprConcatenacion__Group_0__0__Impl
	rule__ExprConcatenacion__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprConcatenacionAccess().getLeftParenthesisKeyword_0_0()); }
	'('
	{ after(grammarAccess.getExprConcatenacionAccess().getLeftParenthesisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprConcatenacion__Group_0__1__Impl
	rule__ExprConcatenacion__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprConcatenacionAccess().getGroup_0_1()); }
	(rule__ExprConcatenacion__Group_0_1__0)
	{ after(grammarAccess.getExprConcatenacionAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprConcatenacion__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprConcatenacionAccess().getRightParenthesisKeyword_0_2()); }
	')'
	{ after(grammarAccess.getExprConcatenacionAccess().getRightParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExprConcatenacion__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprConcatenacion__Group_0_1__0__Impl
	rule__ExprConcatenacion__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprConcatenacionAccess().getOperadorConAssignment_0_1_0()); }
	(rule__ExprConcatenacion__OperadorConAssignment_0_1_0)
	{ after(grammarAccess.getExprConcatenacionAccess().getOperadorConAssignment_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprConcatenacion__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getExprConcatenacionAccess().getExprConAssignment_0_1_1()); }
		(rule__ExprConcatenacion__ExprConAssignment_0_1_1)
		{ after(grammarAccess.getExprConcatenacionAccess().getExprConAssignment_0_1_1()); }
	)
	(
		{ before(grammarAccess.getExprConcatenacionAccess().getExprConAssignment_0_1_1()); }
		(rule__ExprConcatenacion__ExprConAssignment_0_1_1)*
		{ after(grammarAccess.getExprConcatenacionAccess().getExprConAssignment_0_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExprAritmetica__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprAritmetica__Group_0__0__Impl
	rule__ExprAritmetica__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprAritmeticaAccess().getLeftParenthesisKeyword_0_0()); }
	'('
	{ after(grammarAccess.getExprAritmeticaAccess().getLeftParenthesisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprAritmetica__Group_0__1__Impl
	rule__ExprAritmetica__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprAritmeticaAccess().getGroup_0_1()); }
	(rule__ExprAritmetica__Group_0_1__0)
	{ after(grammarAccess.getExprAritmeticaAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprAritmetica__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprAritmeticaAccess().getRightParenthesisKeyword_0_2()); }
	')'
	{ after(grammarAccess.getExprAritmeticaAccess().getRightParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExprAritmetica__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprAritmetica__Group_0_1__0__Impl
	rule__ExprAritmetica__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprAritmeticaAccess().getOperadorArAssignment_0_1_0()); }
	(rule__ExprAritmetica__OperadorArAssignment_0_1_0)
	{ after(grammarAccess.getExprAritmeticaAccess().getOperadorArAssignment_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprAritmetica__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getExprArAssignment_0_1_1()); }
		(rule__ExprAritmetica__ExprArAssignment_0_1_1)
		{ after(grammarAccess.getExprAritmeticaAccess().getExprArAssignment_0_1_1()); }
	)
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getExprArAssignment_0_1_1()); }
		(rule__ExprAritmetica__ExprArAssignment_0_1_1)*
		{ after(grammarAccess.getExprAritmeticaAccess().getExprArAssignment_0_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExprLogica__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprLogica__Group_0__0__Impl
	rule__ExprLogica__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprLogicaAccess().getLeftParenthesisKeyword_0_0()); }
	'('
	{ after(grammarAccess.getExprLogicaAccess().getLeftParenthesisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprLogica__Group_0__1__Impl
	rule__ExprLogica__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprLogicaAccess().getGroup_0_1()); }
	(rule__ExprLogica__Group_0_1__0)
	{ after(grammarAccess.getExprLogicaAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprLogica__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprLogicaAccess().getRightParenthesisKeyword_0_2()); }
	')'
	{ after(grammarAccess.getExprLogicaAccess().getRightParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExprLogica__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprLogica__Group_0_1__0__Impl
	rule__ExprLogica__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExprLogicaAccess().getOperadorLogAssignment_0_1_0()); }
	(rule__ExprLogica__OperadorLogAssignment_0_1_0)
	{ after(grammarAccess.getExprLogicaAccess().getOperadorLogAssignment_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExprLogica__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getExprLogicaAccess().getExprLogAssignment_0_1_1()); }
		(rule__ExprLogica__ExprLogAssignment_0_1_1)
		{ after(grammarAccess.getExprLogicaAccess().getExprLogAssignment_0_1_1()); }
	)
	(
		{ before(grammarAccess.getExprLogicaAccess().getExprLogAssignment_0_1_1()); }
		(rule__ExprLogica__ExprLogAssignment_0_1_1)*
		{ after(grammarAccess.getExprLogicaAccess().getExprLogAssignment_0_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Double__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Double__Group__0__Impl
	rule__Double__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Double__Group__1__Impl
	rule__Double__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoubleAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDoubleAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Double__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Programa__FuncAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramaAccess().getFuncFuncionParserRuleCall_0()); }
		ruleFuncion
		{ after(grammarAccess.getProgramaAccess().getFuncFuncionParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuncionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFuncionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__ParamAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuncionAccess().getParamParamParserRuleCall_3_0_0()); }
		ruleParam
		{ after(grammarAccess.getFuncionAccess().getParamParamParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__ParamAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuncionAccess().getParamParamParserRuleCall_3_1_1_0()); }
		ruleParam
		{ after(grammarAccess.getFuncionAccess().getParamParamParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__InstrAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuncionAccess().getInstrInstruccionParserRuleCall_5_0()); }
		ruleInstruccion
		{ after(grammarAccess.getFuncionAccess().getInstrInstruccionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__ExprAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuncionAccess().getExprExpresionParserRuleCall_6_0()); }
		ruleExpresion
		{ after(grammarAccess.getFuncionAccess().getExprExpresionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__ReturnTipoAssignment_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuncionAccess().getReturnTipoHyphenMinusGreaterThanSignKeyword_8_0_0()); }
		(
			{ before(grammarAccess.getFuncionAccess().getReturnTipoHyphenMinusGreaterThanSignKeyword_8_0_0()); }
			'->'
			{ after(grammarAccess.getFuncionAccess().getReturnTipoHyphenMinusGreaterThanSignKeyword_8_0_0()); }
		)
		{ after(grammarAccess.getFuncionAccess().getReturnTipoHyphenMinusGreaterThanSignKeyword_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__TipAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuncionAccess().getTipTipoParserRuleCall_8_1_0()); }
		ruleTipo
		{ after(grammarAccess.getFuncionAccess().getTipTipoParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__FuncionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlamadoFuncAccess().getFuncionFuncionCrossReference_0_0()); }
		(
			{ before(grammarAccess.getLlamadoFuncAccess().getFuncionFuncionIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLlamadoFuncAccess().getFuncionFuncionIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getLlamadoFuncAccess().getFuncionFuncionCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__ArgsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlamadoFuncAccess().getArgsExpresionParserRuleCall_2_0_0()); }
		ruleExpresion
		{ after(grammarAccess.getLlamadoFuncAccess().getArgsExpresionParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LlamadoFunc__ArgsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLlamadoFuncAccess().getArgsExpresionParserRuleCall_2_1_1_0()); }
		ruleExpresion
		{ after(grammarAccess.getLlamadoFuncAccess().getArgsExpresionParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__TipAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getTipTipoParserRuleCall_2_0()); }
		ruleTipo
		{ after(grammarAccess.getParamAccess().getTipTipoParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAsignacionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAsignacionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__TipoInferidoAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAsignacionAccess().getTipoInferidoEsKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getAsignacionAccess().getTipoInferidoEsKeyword_2_0_0()); }
			'es'
			{ after(grammarAccess.getAsignacionAccess().getTipoInferidoEsKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getAsignacionAccess().getTipoInferidoEsKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__TipAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAsignacionAccess().getTipTipoParserRuleCall_2_1_0()); }
		ruleTipo
		{ after(grammarAccess.getAsignacionAccess().getTipTipoParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asignacion__ValorAsigAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAsignacionAccess().getValorAsigExpresionParserRuleCall_4_0()); }
		ruleExpresion
		{ after(grammarAccess.getAsignacionAccess().getValorAsigExpresionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tipo__TypeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoAccess().getTypeAlternatives_0()); }
		(rule__Tipo__TypeAlternatives_0)
		{ after(grammarAccess.getTipoAccess().getTypeAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constante__NombreAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstanteAccess().getNombreAsignacionCrossReference_0()); }
		(
			{ before(grammarAccess.getConstanteAccess().getNombreAsignacionIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConstanteAccess().getNombreAsignacionIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getConstanteAccess().getNombreAsignacionCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__OperadorConAssignment_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprConcatenacionAccess().getOperadorConPlusSignPlusSignKeyword_0_1_0_0()); }
		(
			{ before(grammarAccess.getExprConcatenacionAccess().getOperadorConPlusSignPlusSignKeyword_0_1_0_0()); }
			'++'
			{ after(grammarAccess.getExprConcatenacionAccess().getOperadorConPlusSignPlusSignKeyword_0_1_0_0()); }
		)
		{ after(grammarAccess.getExprConcatenacionAccess().getOperadorConPlusSignPlusSignKeyword_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprConcatenacion__ExprConAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprConcatenacionAccess().getExprConAlternatives_0_1_1_0()); }
		(rule__ExprConcatenacion__ExprConAlternatives_0_1_1_0)
		{ after(grammarAccess.getExprConcatenacionAccess().getExprConAlternatives_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__OperadorArAssignment_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getOperadorArAlternatives_0_1_0_0()); }
		(rule__ExprAritmetica__OperadorArAlternatives_0_1_0_0)
		{ after(grammarAccess.getExprAritmeticaAccess().getOperadorArAlternatives_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprAritmetica__ExprArAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprAritmeticaAccess().getExprArAlternatives_0_1_1_0()); }
		(rule__ExprAritmetica__ExprArAlternatives_0_1_1_0)
		{ after(grammarAccess.getExprAritmeticaAccess().getExprArAlternatives_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__OperadorLogAssignment_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprLogicaAccess().getOperadorLogAlternatives_0_1_0_0()); }
		(rule__ExprLogica__OperadorLogAlternatives_0_1_0_0)
		{ after(grammarAccess.getExprLogicaAccess().getOperadorLogAlternatives_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExprLogica__ExprLogAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExprLogicaAccess().getExprLogAlternatives_0_1_1_0()); }
		(rule__ExprLogica__ExprLogAlternatives_0_1_1_0)
		{ after(grammarAccess.getExprLogicaAccess().getExprLogAlternatives_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Planeta__XAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlanetaAccess().getXINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getPlanetaAccess().getXINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constelacion__XAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstelacionAccess().getXSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getConstelacionAccess().getXSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estrella__XAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstrellaAccess().getXAKeyword_0()); }
		(
			{ before(grammarAccess.getEstrellaAccess().getXAKeyword_0()); }
			'a'
			{ after(grammarAccess.getEstrellaAccess().getXAKeyword_0()); }
		)
		{ after(grammarAccess.getEstrellaAccess().getXAKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PolvoEstelar__XAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolvoEstelarAccess().getXDoubleParserRuleCall_0()); }
		ruleDouble
		{ after(grammarAccess.getPolvoEstelarAccess().getXDoubleParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Luna__XAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLunaAccess().getXAlternatives_0()); }
		(rule__Luna__XAlternatives_0)
		{ after(grammarAccess.getLunaAccess().getXAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
